USE [MOENational]
GO

INSERT INTO [dbo].[TG_DynMenu]([Icon]
           ,[Title]
           ,[PageID]
           ,[Url]
           ,[ParentID]
           ,[IsParent]
           ,[ShowMenu]
           ,[ParentOrder]
           ,[ChildOrder]
           ,[FOrder]
           ,[PHPPage]
           ,[IsSubParent]) 
VALUES (NULL,'Personal Info','1', 'personalInfo-1--NIC.html', '15','0','1',NULL,NULL,'15.1','personalInfo.php','0');
INSERT INTO [dbo].[TG_DynMenu]([Icon]
           ,[Title]
           ,[PageID]
           ,[Url]
           ,[ParentID]
           ,[IsParent]
           ,[ShowMenu]
           ,[ParentOrder]
           ,[ChildOrder]
           ,[FOrder]
           ,[PHPPage]
           ,[IsSubParent]) 
VALUES (NULL,'Family Info','2', 'familyInfo-2--NIC.html', '15','0','1',NULL,NULL,'15.2','familyInfo.php','0');
INSERT INTO [dbo].[TG_DynMenu]([Icon]
           ,[Title]
           ,[PageID]
           ,[Url]
           ,[ParentID]
           ,[IsParent]
           ,[ShowMenu]
           ,[ParentOrder]
           ,[ChildOrder]
           ,[FOrder]
           ,[PHPPage]
           ,[IsSubParent]) 
VALUES (NULL,'Qualifications','4', 'qualifications-4--NIC.html', '15','0','1',NULL,NULL,'15.3','qualifications.php','0');
INSERT INTO [dbo].[TG_DynMenu]([Icon]
           ,[Title]
           ,[PageID]
           ,[Url]
           ,[ParentID]
           ,[IsParent]
           ,[ShowMenu]
           ,[ParentOrder]
           ,[ChildOrder]
           ,[FOrder]
           ,[PHPPage]
           ,[IsSubParent])
VALUES (NULL,'Teaching','5', 'teaching-5--NIC.html', '15','0','1',NULL,NULL,'15.4','teaching.php','0');
INSERT INTO [dbo].[TG_DynMenu]([Icon]
           ,[Title]
           ,[PageID]
           ,[Url]
           ,[ParentID]
           ,[IsParent]
           ,[ShowMenu]
           ,[ParentOrder]
           ,[ChildOrder]
           ,[FOrder]
           ,[PHPPage]
           ,[IsSubParent])
VALUES (NULL,'Coordinator List','6', 'coordinatorsList-6--NIC.html', '15','0','1',NULL,NULL,'15.5','coordinatorsList.php','0');
INSERT INTO [dbo].[TG_DynMenu]([Icon]
           ,[Title]
           ,[PageID]
           ,[Url]
           ,[ParentID]
           ,[IsParent]
           ,[ShowMenu]
           ,[ParentOrder]
           ,[ChildOrder]
           ,[FOrder]
           ,[PHPPage]
           ,[IsSubParent]) 
VALUES (NULL,'Inquiry','7', 'Inquiry-7--NIC.html', '15','0','1',NULL,NULL,'15.6','inquiry.php','0');
INSERT INTO [dbo].[TG_DynMenu]([Icon]
           ,[Title]
           ,[PageID]
           ,[Url]
           ,[ParentID]
           ,[IsParent]
           ,[ShowMenu]
           ,[ParentOrder]
           ,[ChildOrder]
           ,[FOrder]
           ,[PHPPage]
           ,[IsSubParent]) 
VALUES (NULL,'Services','8', 'services-8--NIC.html', '15','0','1',NULL,NULL,'15.7','services.php','0');
